C%3A%2FUsers%2Fjosie%2FDownloads%2Fa.github.io%2Fsite.github.io%2F_quarto.yml="21071D86"
C%3A%2FUsers%2Fjosie%2FDownloads%2Fa.github.io%2Fsite.github.io%2Farenas.qmd="ECC4A3BC"
C%3A%2FUsers%2Fjosie%2FDownloads%2Fa.github.io%2Fsite.github.io%2Findex.qmd="47A9AAB7"
C%3A%2FUsers%2Fjosie%2FDownloads%2Fa.github.io%2Fsite.github.io%2Findice.R="44EA6976"
C%3A%2FUsers%2Fjosie%2FDownloads%2Fa.github.io%2Fsite.github.io%2Frepelencia.qmd="BDD6F483"
C%3A%2FUsers%2Fjosie%2FDownloads%2Fa.github.io%2Fsite.github.io%2Fsob.qmd="B9E9F87F"
C%3A%2FUsers%2Fjosie%2FDownloads%2Fa.github.io%2Fsite.github.io%2Ftratamentos.qmd="1B018786"
C%3A%2FUsers%2Fjosie%2FDownloads%2Fdavitrat.qmd="AF71942F"
C%3A%2FUsers%2Fjosie%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fdados_tcc%2FANALISES_TCC.Rmd="79F3B650"
C%3A%2FUsers%2Fjosie%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fprojeto%2Fsite.github.io%2F_quarto.yml="682B5702"
C%3A%2FUsers%2Fjosie%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fprojeto%2Fsite.github.io%2Fabout.qmd="08278886"
C%3A%2FUsers%2Fjosie%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fprojeto%2Fsite.github.io%2Findex.qmd="31DDDE99"
C%3A%2FUsers%2Fjosie%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fprojeto%2Fsite.github.io%2Findice.R="9E1B6D60"
C%3A%2FUsers%2Fjosie%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fprojeto%2Fsite.github.io%2Fmetodologia.qmd="B5F03EBD"
C%3A%2FUsers%2Fjosie%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2Fprojeto%2Fsite.github.io%2Fstyles.css="956078F9"
~%2FGitHub%2Fprojetofip%2Fa.github.io%2Fsite.github.io%2F_quarto.yml="2EDF68EB"
~%2FGitHub%2Fprojetofip%2Fa.github.io%2Fsite.github.io%2Farenas.qmd="B39A05EF"
~%2FGitHub%2Fprojetofip%2Fa.github.io%2Fsite.github.io%2Fhome.qmd="9F239531"
~%2FGitHub%2Fprojetofip%2Fa.github.io%2Fsite.github.io%2Findex.Rmd="69859523"
~%2FGitHub%2Fprojetofip%2Fa.github.io%2Fsite.github.io%2Findex.htlm.Rmd="4FE9F0C5"
~%2FGitHub%2Fprojetofip%2Fa.github.io%2Fsite.github.io%2Findex.qmd="CB883A15"
~%2FGitHub%2Fprojetofip%2Fa.github.io%2Fsite.github.io%2Frepelencia.qmd="736463DC"
~%2FGitHub%2Fprojetofip%2Fa.github.io%2Fsite.github.io%2Fsob.qmd="F6CCD2A7"
~%2FGitHub%2Fprojetofip%2Fa.github.io%2Fsite.github.io%2Ftratamentos.qmd="20BC3F59"
~%2Fsite.github.io%2F_quarto.yml="AE03482E"
~%2Fsite.github.io%2Fabout.qmd="785CDC19"
~%2Fsite.github.io%2Farenas.qmd="4BB8FC19"
~%2Fsite.github.io%2Fdavitrat.qmd="00873223"
~%2Fsite.github.io%2Findex.qmd="CE429414"
~%2Fsite.github.io%2Findice.R="4726B81C"
~%2Fsite.github.io%2Fmetodologia.qmd="842F208D"
~%2Fsite.github.io%2Frepelencia.qmd="246127A2"
~%2Fsite.github.io%2Fsimulador.qmd="AAB5FA7C"
~%2Fsite.github.io%2Fsob.qmd="05803558"
~%2Fsite.github.io%2Fstyles.css="E8E68BE5"
~%2Fsite.github.io%2Ftratamentos.qmd="C756211B"
